[gd_scene load_steps=13 format=2]

[ext_resource path="res://Ghosts/Scenes/Blinky.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Scenes/MsPacMan.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Scenes/PlayerController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Scripts/Main.cs" type="Script" id=4]
[ext_resource path="res://UI/Scenes/ScoreUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Audio/start_jingle.wav" type="AudioStream" id=6]
[ext_resource path="res://Game/Audio/death_jingle.wav" type="AudioStream" id=7]
[ext_resource path="res://Ghosts/Scripts/GhostContainerImpl.cs" type="Script" id=8]
[ext_resource path="res://Ghosts/Assets/200Points.png" type="Texture" id=9]
[ext_resource path="res://Ghosts/Assets/1600Points.png" type="Texture" id=10]
[ext_resource path="res://Ghosts/Assets/400Points.png" type="Texture" id=11]
[ext_resource path="res://Ghosts/Assets/800Points.png" type="Texture" id=12]

[node name="Main" type="Node"]
script = ExtResource( 4 )
_msPacManPath = NodePath("MsPacMan")
_playerControllerPath = NodePath("PlayerController")
_levelContainerPath = NodePath("LevelContainer")
_ghostContainerPath = NodePath("GhostContainer")
_startJinglePath = NodePath("StartJinglePlayer")
_deathJinglePath = NodePath("DeathJinglePlayer")
_200PointsVisualPath = NodePath("PointsContainer/200Points")
_400PointsVisualPath = NodePath("PointsContainer/400Points")
_800PointsVisualPath = NodePath("PointsContainer/800Points")
_1600PointsVisualPath = NodePath("PointsContainer/1600Points")
_frightenedTimerPath = NodePath("GhostFrightenedTimer")
_frightenedFlashTimerPath = NodePath("GhostFlashTimer")
_frightenedFlashingTimerPath = NodePath("GhostFlashingTimer")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 112, 125 )
current = true
zoom = Vector2( 0.9, 0.9 )

[node name="GhostContainer" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Blinky" parent="GhostContainer" instance=ExtResource( 1 )]
position = Vector2( 112, 92 )

[node name="MsPacMan" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 187 )

[node name="PointsContainer" type="Node2D" parent="."]

[node name="200Points" type="Sprite" parent="PointsContainer"]
visible = false
texture = ExtResource( 9 )

[node name="400Points" type="Sprite" parent="PointsContainer"]
visible = false
texture = ExtResource( 11 )

[node name="800Points" type="Sprite" parent="PointsContainer"]
visible = false
texture = ExtResource( 12 )

[node name="1600Points" type="Sprite" parent="PointsContainer"]
visible = false
texture = ExtResource( 10 )

[node name="PlayerController" parent="." instance=ExtResource( 3 )]

[node name="GUI" type="CanvasLayer" parent="."]
layer = 2

[node name="ScoreUI" parent="GUI" instance=ExtResource( 5 )]

[node name="StartJinglePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="DeathJinglePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="GhostFrightenedTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="GhostFlashingTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="GhostFlashTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
