[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fruits/Assets/Orange.png" type="Texture" id=1]
[ext_resource path="res://Fruits/Scripts/FruitImpl.cs" type="Script" id=2]
[ext_resource path="res://Fruits/Animations/Bobbing.tres" type="Animation" id=3]
[ext_resource path="res://Fruits/Audio/fruitBob.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Orange" type="PathFollow2D"]
rotate = false
loop = false
script = ExtResource( 2 )
_pointValue = 500
_animationPath = NodePath("AnimationPlayer")
_bobbingSoundPath = NodePath("AudioStreamPlayer")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Bobbing"
playback_speed = 6.0
anims/Bobbing = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="area_entered" from="Area2D" to="." method="OnAreaEntered"]
