[gd_scene load_steps=28 format=2]

[ext_resource path="res://Ghosts/Assets/GhostBaseSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Ghosts/Assets/GhostEyesUp.png" type="Texture" id=2]
[ext_resource path="res://Ghosts/Assets/GhostEyesDown.png" type="Texture" id=3]
[ext_resource path="res://Ghosts/Assets/GhostEyesRight.png" type="Texture" id=4]
[ext_resource path="res://Ghosts/Assets/GhostEyesLeft.png" type="Texture" id=5]
[ext_resource path="res://Game/Scripts/MovementComponentImpl.cs" type="Script" id=6]
[ext_resource path="res://Ghosts/Scripts/GhostStateMachineImpl.cs" type="Script" id=7]
[ext_resource path="res://Ghosts/Scripts/ScatterStateImpl.cs" type="Script" id=8]
[ext_resource path="res://Ghosts/Scripts/Blinky.cs" type="Script" id=9]
[ext_resource path="res://Ghosts/Scripts/BlinkyChaseState.cs" type="Script" id=10]
[ext_resource path="res://Ghosts/Assets/GhostFrightenedSpriteSheet.png" type="Texture" id=11]
[ext_resource path="res://Ghosts/Scripts/FrightenedStateImpl.cs" type="Script" id=12]
[ext_resource path="res://Ghosts/Assets/GhostFrightenedFlashSpriteSheet.png" type="Texture" id=13]
[ext_resource path="res://Ghosts/Scripts/GhostCollisionHandlerImpl.cs" type="Script" id=14]
[ext_resource path="res://Ghosts/Scripts/ReturnStateImpl.cs" type="Script" id=15]

[sub_resource type="CircleShape2D" id=5]
radius = 7.0

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "look_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "look_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "look_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "look_up",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 11 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "frightened_move",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 13 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "frightened_flash_move",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 4 )

[node name="Blinky" type="KinematicBody2D" groups=["Ghost"]]
collision_layer = 0
script = ExtResource( 9 )
_movementPath = NodePath("MovementComponent")
_stateMachinePath = NodePath("GhostStateMachine")
_scatterStatePath = NodePath("GhostStateMachine/ScatterState")
_chaseStatePath = NodePath("GhostStateMachine/ChaseState")
_frightenedStatePath = NodePath("GhostStateMachine/FrightenedState")
_returnStatePath = NodePath("GhostStateMachine/ReturnState")
_eyesPath = NodePath("Visuals/Eyes")
_bodyVisualPath = NodePath("Visuals/Body")
_frightenedBodyVisualPath = NodePath("Visuals/FrightenedBody")
_frightenedFlashVisualPath = NodePath("Visuals/FrightenedFlashBody")
_ghostCollisionPath = NodePath("HitboxComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Visuals" type="Node2D" parent="."]

[node name="Body" type="AnimatedSprite" parent="Visuals"]
modulate = Color( 1, 0, 0, 1 )
frames = SubResource( 3 )
animation = "move"

[node name="Eyes" type="AnimatedSprite" parent="Visuals"]
frames = SubResource( 4 )
animation = "look_left"

[node name="FrightenedBody" type="AnimatedSprite" parent="Visuals"]
visible = false
frames = SubResource( 9 )
animation = "frightened_move"

[node name="FrightenedFlashBody" type="AnimatedSprite" parent="Visuals"]
visible = false
frames = SubResource( 12 )
animation = "frightened_flash_move"

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource( 6 )

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource( 6 )
_speed = 50.0
_wallDetectorNodePath = NodePath("WallDetector")
_secondaryWallDetectorNodePath = NodePath("WallDetector2")
_bodyUpPosition = Vector2( 0, -7 )
_bodyDownPosition = Vector2( 0, 7 )
_bodyRightPosition = Vector2( 7, 0 )
_bodyLeftPosition = Vector2( -7, 0 )

[node name="WallDetector" type="RayCast2D" parent="MovementComponent"]
position = Vector2( 7, 0 )
enabled = true
cast_to = Vector2( 0, 16 )

[node name="WallDetector2" type="RayCast2D" parent="MovementComponent"]
enabled = true
cast_to = Vector2( 0, 16 )

[node name="GhostStateMachine" type="Node" parent="."]
script = ExtResource( 7 )
_initialStatePath = NodePath("ScatterState")

[node name="ScatterState" type="Node" parent="GhostStateMachine"]
script = ExtResource( 8 )
_scatterTimerPath = NodePath("ScatterTimer")

[node name="ScatterTimer" type="Timer" parent="GhostStateMachine/ScatterState"]
wait_time = 7.0
one_shot = true

[node name="ChaseState" type="Node" parent="GhostStateMachine"]
script = ExtResource( 10 )
_chaseTimerPath = NodePath("ChaseTimer")

[node name="ChaseTimer" type="Timer" parent="GhostStateMachine/ChaseState"]
wait_time = 20.0
one_shot = true

[node name="FrightenedState" type="Node" parent="GhostStateMachine"]
script = ExtResource( 12 )

[node name="ReturnState" type="Node" parent="GhostStateMachine"]
script = ExtResource( 15 )
